# turismocastilla2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/turismo/castilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: myPages.kt
app/src/main/java/com/turismo/castilla/: AdapterImagenes.kt  CalendarioAdapter.kt  CalendarioMeses.kt  DatosAdapter.kt  DatosTurismo.kt  Desarrollador.kt  DescriHotel.kt  DescriRestaurante.kt  DescriTurismo.kt  DescriVinedos.kt  Distritos.kt  DocumentoAdapter.kt  Eleccion.kt  EventosInfo.kt  FirstFragment.kt  FotosWeb.kt  FragDesHotel.kt  FragDesTuri.kt  FragDesVinedos.kt  FragFotoTuri.kt  FragFotosHotel.kt  FragFotosRes.kt  FragFotosVinedos.kt  FragLinkGastro.kt  FragLinkHotel.kt  FragLinkRes.kt  FragLinkTuri.kt  FragLinkVinedos.kt  Fragment.kt  FullScreenImage.kt  GastroAdapter.kt  GastroAplaoRec.kt  GastroCorire.kt  Gastronomia.kt  GastronomiaAplao.kt  HistoriaApl.kt  HotelAdapter.kt  Hoteles.kt  ImageSliderAdapter.kt  InfoCalendario.kt  (+83 more)
app/src/main/java/com/turismo/castilla/modal/: APIService.kt  ComentarioModel.kt  ComentarioReponse.kt  ComentarioRequest.kt  NoticiaModel.kt  NoticiaReponse.kt  UsersDocumentos.kt  comentarioViewHolder.kt  comentariosAdapter.kt  noticiaViewHolder.kt  noticiasAdapter.kt
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: background_gradient.xml  bg_gradient.xml  boton_redondo_claro.xml  button_background.xml  custom_progress_drawable.xml  divider_vertical.xml  ic_upload.xml  rounded_background_img.xml  rounded_backgroundlayout.xml  rounded_button.xml  textview_background.xml  textview_backgroundimage.xml
app/src/main/res/layout/: activity_calendario_castilla.xml  activity_calendario_meses.xml  activity_datos_turismo.xml  activity_desarrollador.xml  activity_descri_hotel.xml  activity_descri_restaurante.xml  activity_descri_turismo.xml  activity_descri_vinedos.xml  activity_det_transporte.xml  activity_detalle_noticias.xml  activity_distritos.xml  activity_documentos.xml  activity_eleccion.xml  activity_eleccionmes.xml  activity_eventos_info.xml  activity_fotos_web.xml  activity_full_screen_image.xml  activity_gastro_aplao_rec.xml  activity_gastro_corire.xml  activity_gastrohuancarqui.xml  activity_gastronomia.xml  activity_gastronomia_aplao.xml  activity_generalgastronomia.xml  activity_generalhotel2.xml  activity_generalmovilidad.xml  activity_generalturismo2.xml  activity_generalvinedos.xml  activity_historia_apl.xml  activity_hoteles.xml  activity_hotelhuancarqui.xml  activity_info_calendario.xml  activity_info_distritos.xml  activity_info_general.xml  activity_info_hoteles.xml  activity_info_negocios.xml  activity_info_restaurantes.xml  activity_info_turismo.xml  activity_info_vinedos.xml  activity_local_distrito.xml  activity_local_info.xml  (+60 more)
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turismo/castilla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
