<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoNegocios">

    <ImageView
        android:id="@+id/imageViewcabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewcabecera">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textnedescripcion"
                style="@style/labeltitulo"
                android:text="@string/txtdezcripcion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textnedes"
                style="@style/labeldezcripcion"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                app:layout_constraintTop_toBottomOf="@+id/textnedescripcion" />

            <TextView
                android:id="@+id/textnedireccion"
                style="@style/labeltitulo"
                android:text="@string/txtdireccion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintTop_toBottomOf="@+id/textnedes" />

            <TextView
                android:id="@+id/textnedir"
                style="@style/labeldezcripcion"
                app:layout_constraintTop_toBottomOf="@+id/textnedireccion" />

            <TextView
                android:id="@+id/textnehorarios"
                style="@style/labeltitulo"
                android:text="@string/txthorarios"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintTop_toBottomOf="@+id/textnedir" />

            <TextView
                android:id="@+id/textnehor"
                style="@style/labeldezcripcion"
                app:layout_constraintTop_toBottomOf="@+id/textnehorarios" />

            <TextView
                android:id="@+id/textnediasatencion"
                style="@style/labeltitulo"
                android:text="@string/txtdiasatencion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintTop_toBottomOf="@+id/textnehor" />

            <TextView
                android:id="@+id/textneate"
                style="@style/labeldezcripcion"
                app:layout_constraintTop_toBottomOf="@+id/textnediasatencion" />

            <TextView
                android:id="@+id/textnecelulares"
                style="@style/labeltitulo"
                android:text="@string/txtcelulares"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintTop_toBottomOf="@+id/textneate" />

            <TextView
                android:id="@+id/textnecel"
                style="@style/labeldezcripcion"
                app:layout_constraintTop_toBottomOf="@+id/textnecelulares" />

        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.787">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnmapne"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mapa" />

            <Button
                android:id="@+id/btnfacene"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/icofacebook" />

            <Button
                android:id="@+id/btnllamadane"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/llamadahotel" />
        </LinearLayout>
    </HorizontalScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>