<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".InfoNegocios">


    <ImageView
        android:id="@+id/imageViewcabecera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars"
        />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewcabecera"
        app:layout_constraintBottom_toTopOf="@id/horizontalScrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:id="@+id/textnedescripcion"
                style="@style/LabelTitle"
                android:text="@string/txtdezcripcion"/>

            <TextView
                android:id="@+id/textnedes"
                style="@style/LabelDescription"
                android:ellipsize="end"
                android:justificationMode="inter_word"/>

            <TextView
                android:id="@+id/textnedireccion"
                style="@style/LabelTitle"
                android:text="@string/txtdireccion"/>

            <TextView
                android:id="@+id/textnedir"
                style="@style/LabelDescription"/>

            <TextView
                android:id="@+id/textnehorarios"
                style="@style/LabelTitle"
                android:text="@string/txthorarios"/>

            <TextView
                android:id="@+id/textnehor"
                style="@style/LabelDescription"/>

            <TextView
                android:id="@+id/textnediasatencion"
                style="@style/LabelTitle"
                android:text="@string/txtdiasatencion"/>

            <TextView
                android:id="@+id/textneate"
                style="@style/LabelDescription"/>

            <TextView
                android:id="@+id/textnecelulares"
                style="@style/LabelTitle"
                android:text="@string/txtcelulares"/>

            <TextView
                android:id="@+id/textnecel"
                style="@style/LabelDescription"/>
        </LinearLayout>
    </ScrollView>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnmapne"
                style="@style/ButtonIcon"
                android:background="@drawable/mapa"
                />

            <Button
                android:id="@+id/btnfacene"
                style="@style/ButtonIcon"
                android:background="@drawable/icofacebook"
                />

            <Button
                android:id="@+id/btnllamadane"
                style="@style/ButtonIcon"
                android:background="@drawable/llamadahotel"
                />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>