<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gastrohuancarqui">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/huanbannergastro" />


            <Button
                android:id="@+id/button_huancrinconcito"
                style="@style/botonesdise"
                android:background="@drawable/huanresthuancarquino" />

            <Button
                android:id="@+id/button_huansabroso"
                style="@style/botonesdise"
                android:background="@drawable/huansabrosorest" />

            <Button
                android:id="@+id/button_huantarzan"
                style="@style/botonesdise"
                android:background="@drawable/huanytarzan" />








        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>