<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Turismo">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagedesav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/lugares" />

            <Button
                android:id="@+id/button_castillo"
                style="@style/botonesdise"
                android:background="@drawable/tcastilloaplao" />
            <Button
                android:id="@+id/button_dinosaurio"
                style="@style/botonesdise"
                android:background="@drawable/thuellasaplao" />
            <Button
                android:id="@+id/button_rostro"
                style="@style/botonesdise"
                android:background="@drawable/trostroaplao" />
            <Button
                android:id="@+id/button_ciclismo"
                style="@style/botonesdise"
                android:background="@drawable/ciclismo" />
            <Button
                android:id="@+id/button_canotaje"
                style="@style/botonesdise"
                android:background="@drawable/canotaje" />
            <Button
                android:id="@+id/button_cabalgatas"
                style="@style/botonesdise"
                android:background="@drawable/cabalgata"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>