<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".NeFarmacia">


    <ImageView
        android:id="@+id/imagegeneralne"
        app:srcCompat="@drawable/backfarmacias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:background="@drawable/rounded_backgroundlayout"
         />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progress_drawable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_farmacia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="?android:attr/windowBackground"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:nestedScrollingEnabled="false"
        android:outlineProvider="background"
        app:layout_constraintBottom_toTopOf="@+id/btnSubeTuNegocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagegeneralne" />


    <Button
        android:id="@+id/btnSubeTuNegocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sube tu negocio"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:backgroundTint="@color/primaryColor"
        android:background="@drawable/rounded_button"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>