<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GastronomiaAplao">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/gastronomiappp" />

            <Button
                android:id="@+id/button_fundobarra"
                style="@style/botonesdise"
                android:background="@drawable/fundobarra3" />

            <Button
                android:id="@+id/button_casmauro"
                style="@style/botonesdise"
                android:background="@drawable/casademauro" />

            <Button
                android:id="@+id/button_yupanqui"
                style="@style/botonesdise"
                android:background="@drawable/fundoyupanqui" />

            <Button
                android:id="@+id/button_kasamia"
                style="@style/botonesdise"
                android:background="@drawable/ksamia" />

            <Button
                android:id="@+id/button_majeriver"
                style="@style/botonesdise"
                android:background="@drawable/majesriver" />

            <Button
                android:id="@+id/button_rambo"
                style="@style/botonesdise"
                android:background="@drawable/rambo" />

            <Button
                android:id="@+id/button_rocasbambu"
                style="@style/botonesdise"
                android:background="@drawable/rokasbambu" />

            <Button
                android:id="@+id/button_titanic"
                style="@style/botonesdise"
                android:layout_marginBottom="15dp"
                android:background="@drawable/titanic" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>