<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distritos">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_aplao"
                style="@style/botonesdise"
                android:background="@drawable/aplaopripng" />

            <Button
                android:id="@+id/button_huancarqui"
                style="@style/botonesdise"
                android:background="@drawable/huancarquipng" />

            <Button
                android:id="@+id/button_corire"
                style="@style/botonesdise"
                android:background="@drawable/uracapng" />

            <Button
                android:id="@+id/button_viraco"
                style="@style/botonesdise"
                android:background="@drawable/viracopng" />

            <Button
                android:id="@+id/button_pampacolca"
                style="@style/botonesdise"
                android:background="@drawable/pampacolcapripng" />

            <Button
                android:id="@+id/button_machahuay"
                style="@style/botonesdise"
                android:background="@drawable/machahuaypng" />

            <Button
                android:id="@+id/button_andagua"
                style="@style/botonesdise"
                android:background="@drawable/andaguapng" />

            <Button
                android:id="@+id/button_chilcaymarca"
                style="@style/botonesdise"
                android:background="@drawable/chilcaymarcapng" />

            <Button
                android:id="@+id/button_unon"
                style="@style/botonesdise"
                android:background="@drawable/unonpng" />

            <Button
                android:id="@+id/button_choco"
                style="@style/botonesdise"
                android:background="@drawable/chocopng" />

            <Button
                android:id="@+id/button_chachas"
                style="@style/botonesdise"
                android:background="@drawable/chachaspng" />

            <Button
                android:id="@+id/button_tipan"
                style="@style/botonesdise"
                android:background="@drawable/tipanpripng" />

            <Button
                android:id="@+id/button_ayo"
                style="@style/botonesdise"
                android:background="@drawable/ayopripng" />

            <Button
                android:id="@+id/button_orcopampa"
                style="@style/botonesdise"
                android:background="@drawable/orcopampapng" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>