<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eleccion">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_historia"
                style="@style/botonesdise"
                android:background="@drawable/historiapng" />

            <Button
                android:id="@+id/button_quehacer"
                style="@style/botonesdise"
                android:background="@drawable/quehacerpng" />

            <Button
                android:id="@+id/button_hospedaje"
                style="@style/botonesdise"
                android:background="@drawable/hospedajepng" />

            <Button
                android:id="@+id/button_gastronomia"
                style="@style/botonesdise"
                android:background="@drawable/gastronomiapng" />
            <Button
                android:id="@+id/button_vinedos"
                style="@style/botonesdise"
                android:background="@drawable/vinedos" />
            <Button
                android:id="@+id/button_movilidad"
                style="@style/botonesdise"
                android:background="@drawable/movilidadpng" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>