<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragLinkRes">

    <ScrollView
        android:id="@+id/scrollres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/linkrez"
                    android:layout_width="120dp"
                    android:layout_height="72dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/brwas"
                    app:layout_constraintTop_toTopOf="@+id/brwas"
                    tools:layout_editor_absoluteX="-2dp" />

                <Button
                    android:id="@+id/brface"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/logofacebook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/brwas"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/logowasap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brface" />

                <Button
                    android:id="@+id/brllamada"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/logollamada"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brwas" />

                <Button
                    android:id="@+id/brmapa"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/maps"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brllamada" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>