<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageDia"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                tools:srcCompat="@drawable/calendariocast" />

            <TextView
                android:id="@+id/texteventodia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dia" />

            <TextView
                android:id="@+id/textdiaevento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewL"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/mapacast" />

            <TextView
                android:id="@+id/texteventolugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lugar" />

            <TextView
                android:id="@+id/textlugarevento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewE"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/personascast" />

            <TextView
                android:id="@+id/texteventoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/evento" />

            <TextView
                android:id="@+id/textnameevento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewDES"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/cuadernocast" />

            <TextView
                android:id="@+id/textdess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/descripcion" />

            <TextView
                android:id="@+id/textdesevento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>